# ust-global-training2024

./: .gitignore  AvinashLalith.org  Library.cs  Program1.cs  README.md  Restful-booker.postman_collection.json  UST-Automation.postman_collection.json  readMe.txt  ust-global-training2024 - Shortcut.lnk  q
.github/workflows/: dotnet-desktop.yml
APITest/RestFul-Booker/: AppDemo.cs  RestFul-Booker.csproj  RestFul-Booker.sln
APITest/RestfulBookerTests/: BookingTests.cs  RestfulBookerTests.csproj
Assignment1/: csharpprogram1.cs
Assignment_1/: Assigmnet_Dashboard.cs  FirstPrgrm.cs  mylibrary.cs
Base/: FirstProgram.cs  MyLibrary.cs
Basic Program/: FirstProgram.cs  mylibrary.cs
BasicProgram/: FirstLib.cs  FirstProgram.cs  MinimalPrg.cs  MinimalProgram.cs.txt  MyFirstProgram.cs  Mylibrary.cs  mylibrary.cs
BasicProgram/MyFirstPrg/: MyFirstPrg.csproj  MyFirstPrg.sln  Program.cs
BasicProgram/MyLib/: Report.cs
Basics/: FirstProgram.cs  Firstprogram.cs  MinimalCSharpProgram.cs  MyLibrary.cs  Mylibrary.cs  mylibrary.cs  programme.cs
Basics/InitialProgram/: InitialProgram.sln
Basics/MyAndroidAutomation/: MyAndroidAutomation.sln
Basics/MyAndroidAutomation/MyAndroidAutomation/: AndroidAppDemo.cs  MyAndroidAutomation.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
GettingStarted-UST/: GettingStarted-UST.sln  Libr_Log.txt
GettingStarted-UST/AcceptanceTests/: AcceptanceTests.csproj  Class1.cs
GettingStarted-UST/AcceptanceTests/Features/: HerokuApp.feature  HerokuApp.feature.cs  TypoPage.feature
GettingStarted-UST/AcceptanceTests/StepDefinitions/: HerokuAppHomePageSteps.cs  HerokuAppHooks.cs
GettingStarted-UST/AndroidImplementation/: AndroidAppDemo.cs
GettingStarted-UST/BookerAPIRequests/: BookerAPIRequests.csproj  RestBookerAPI.cs
GettingStarted-UST/C#Assignments/: BinarySearch.cs  C#Assignments.csproj  Cashier.cs  CustomSortArray.cs  Kitchen.cs  Manager.cs  Program.cs  SimpleClass.cs  SimpleCollection.cs  TableCleaner.cs  UsingLiterals.cs  Waiter.cs
GettingStarted-UST/ConsoleApp1/: PetDemo.cs  PetStoreImplementation.csproj
GettingStarted-UST/DebuggingTestProjectNunit/: UnitTest1.cs
GettingStarted-UST/GettingStarted-UST/: AnotherNamespace.cs  Assignment_Literals.cs  Bike.cs  BinarySearcher.cs  Browser.cs  Calculator.cs  CalculatorTest.cs  Car.cs  Cashier.cs  Cat.cs  Chrome.cs  Class1.cs  Command.cs  Cook.cs  Crop.cs  Customer.cs  DelegateAssignment.cs  DelegateDemo.cs  Directions.cs  Dog.cs  Fish.cs  GenericSimpleClass.cs  GettingStarted-UST.csproj  GopiMain.cs  ICookable.cs  IHttp.cs  IMoveable.cs  IStartable.cs  IUsingTypesInterface.cs  IWebDriverSpec.cs  IndexerOverloading.cs  Kitchen.cs  LambdaAssignement.cs  LamdaAssign.cs  LastCharSorter.cs  LiteralAssignment.cs  LiteralsClassAssignment.cs  MainProgram.cs  MyClass.cs  MySimpleClass.cs  (+24 more)
GettingStarted-UST/HerokuAppOperations/:  IRedirectLinkOperations.cs  HerokuAppOperations.csproj  HomePagev1.cs  HomePagev2.cs  IABTestControl.cs  IAddRemoveElements.cs  IAddRemoveOperations.cs  IBasicAuthOperations.cs  IBrokenImageOperations.cs  IChallengingDom.cs  IChallengingDomOperations.cs  ICheckboxes.cs  IDigestAuthentication.cs  IDisappearingElementsOperations.cs  IDragandDrop.cs  IDropDown.cs  IDynamicContent.cs  IDynamicControlPage.cs  IDynamicLoading.cs  IDynamicLoadingPage.cs  IEntryAd.cs  IEntryAddOperations.cs  (+50 more)
GettingStarted-UST/HerokuWebdriverImplemention/: ABTestingPage.cs  AddRemoveElementsPage.cs  AddRemovePage.cs  BasicAuthPage.cs  BrokenImagePage.cs  ChallengingDomPage.cs  Checkbox.cs  Checkboxes.cs  DigestAuthenticationPage.cs  DropDown.cs  DynamicContentPage.cs  EntryAdPage.cs  ExitIntentPage.cs  FileUploadPage.cs  FloatingMenuPage.cs  ForgotPasswordPage.cs  FormAuthentication.cs  FrameOperations.cs  GeoLocation.cs  HerokuApp.cs  HerokuWebdriverImplemention.csproj  HomePage.cs  HorizontalSlider.cs  InfiniteScrollPage.cs  InputsPage.cs  JavaScriptAlertPage.cs  MultipleWindowsPage.cs  NestedFrame.cs  ShiftingContentPage.cs  SlowResourcesPage.cs  TyposPage.cs  WebdriverFactory.cs  dynamicloadingpage.cs  keypressespage.cs
GettingStarted-UST/PetStoreProject/: Apiresponse.cs  Category.cs  Order.cs  Pet.cs  PetStoreProject.csproj  Status.cs  Tag.cs  User.cs
GettingStarted-UST/Petstore-Automation/: MyBrowser.cs  Petstore-Automation.csproj
GettingStarted-UST/TestHerokuApp/: AB Test.cs  AddRemoveElementsPage.cs  AddRemoveElementsTest.cs  ChallengingDomTests.cs  Checkbox.cs  CheckboxTest.cs  DigestAuthenticationPageTest.cs  DynamicLoadingPageTests.cs  DynamicLoadingTests.cs  ExitIntentTest.cs  ExitIntentTestCase.cs  FileDownloadTests.cs  FileUploadTests.cs  FloatingMenu.cs  FloatingMenuTests.cs  ForgotPasswordPageTests.cs  FormAuthenticationPageTest.cs  HomePageTests.cs  HorizontalSliderPageTest.cs  HoverPageTests.cs  IABTestOpetration.cs  IFileDownload.cs  IFormAuthentocationTests.cs  IHorizontalSliderTest.cs  ITinyMCE WYSIWYG.cs  InfiniteScroll.cs  InfiniteScrollTests.cs  InputsLinkTests.cs  InputsTests.cs  JQueryUIMenusTests.cs  JavaScriptAlertTestCase.cs  JavascriptAlertsTest.cs  KeyPressesPageTests.cs  KeyPressesTests.cs  MyDataClass.cs  PageFileUploadTests.cs  ShiftinContentTest.cs  SlowResourcePage.cs  SlowResourcePageTests.cs  TestABTesting.cs  (+15 more)
GettingStarted-UST/Utilities/: AdroidUtil.cs  App.config  AppUtil.cs  BrowserUtil.cs  Customer.cs  DataBase.cs  Delegate.cs  FileSystem.cs  OperatorIndexer.cs  Registry.cs  SortedArray.cs  Utilities.csproj  WindowsUtil.cs
MyAndroidAutomation/: MyAndroidAutomation.sln
MyFristAssaignment/: Mydemo.cs
PetStore_Project/: ApiResponse.cs  Category.cs  MainProgram.cs  Oders.cs  Order.cs  Pet.cs  PetStore_Project.sln  Pets.cs  Tags.cs  User.cs
RestAPIProject/: RestAPIProject.sln
TestRestApiProject/: TestRestApiProject.sln
basic/: FirstProgram.cs  mylibrary.cs
basics/: MinimalCSharpProgram.cs  MinimalCSharpProgramv1.cs  MinimalCSharpProgramv2.cs  MinimalCSharpProgramv3.cs  assignment.readme.txt  mylibrary.cs
firstprogram/: FirstProgram.cs  Mylibrary.cs
references/: BinarySearchRequirements_UnitTesting.docx
(+243 files in other folders)
