is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestFul_Booker
build_property.ProjectDir = C:\Users\Administrator\ust-global-training2024\APITest\RestFul-Booker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
