<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\MyLIbrary\MyLIbrary.csproj" />
    <ProjectReference Include="..\WebdriverDotnet\WebdriverDotnet.csproj" />
    <ProjectReference Include="..\Petstore-Automation\Petstore-Automation.csproj" />
  </ItemGroup>

</Project>
