<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GettingStarted_UST</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLIbrary\MyLIbrary.csproj" />
    <ProjectReference Include="..\WebdriverDotnet\WebdriverDotnet.csproj" />
    <ProjectReference Include="..\Petstore-Automation\Petstore-Automation.csproj" />
  </ItemGroup>

</Project>
